{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"colliiders","order":1,"path":"folders/Objetos/colliiders.yy",},
    {"name":"enemies","order":1,"path":"folders/Objetos/entities/enemies.yy",},
    {"name":"yuzan","order":1,"path":"folders/Objetos/entities/enemies/yuzan.yy",},
    {"name":"player","order":2,"path":"folders/Objetos/entities/player.yy",},
    {"name":"body alive","order":1,"path":"folders/Objetos/entities/player/body alive.yy",},
    {"name":"ghost body","order":2,"path":"folders/Objetos/entities/player/ghost body.yy",},
    {"name":"misc","order":3,"path":"folders/Objetos/misc.yy",},
    {"name":"weapons","order":2,"path":"folders/Objetos/weapons.yy",},
    {"name":"pistol","order":1,"path":"folders/Objetos/weapons/pistol.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"entities","order":2,"path":"folders/Scripts/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Scripts/entities/enemies.yy",},
    {"name":"yuzan","order":1,"path":"folders/Scripts/entities/enemies/yuzan.yy",},
    {"name":"body alive","order":1,"path":"folders/Scripts/entities/player/body alive.yy",},
    {"name":"ghost body","order":2,"path":"folders/Scripts/entities/player/ghost body.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"colliders","order":2,"path":"folders/Sprites/colliders.yy",},
    {"name":"entities","order":5,"path":"folders/Sprites/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"yuzan","order":1,"path":"folders/Sprites/entities/enemies/yuzan.yy",},
    {"name":"body alive","order":1,"path":"folders/Sprites/entities/player/body alive.yy",},
    {"name":"ghost body","order":2,"path":"folders/Sprites/entities/player/ghost body.yy",},
    {"name":"fonts","order":6,"path":"folders/Sprites/fonts.yy",},
    {"name":"gui","order":7,"path":"folders/Sprites/gui.yy",},
    {"name":"palletes","order":4,"path":"folders/Sprites/palletes.yy",},
    {"name":"weapons","order":3,"path":"folders/Sprites/weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_idle_back","order":2,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"scr_enemy_global_functions","order":2,"path":"scripts/scr_enemy_global_functions/scr_enemy_global_functions.yy",},
    {"name":"spr_player_ghost_moving","order":1,"path":"sprites/spr_player_ghost_moving/spr_player_ghost_moving.yy",},
    {"name":"scr_player_functions","order":1,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"spr_player_ghost_moving_max","order":2,"path":"sprites/spr_player_ghost_moving_max/spr_player_ghost_moving_max.yy",},
    {"name":"obj_pistol_burst","order":2,"path":"objects/obj_pistol_burst/obj_pistol_burst.yy",},
    {"name":"spr_yuzan_dead","order":5,"path":"sprites/spr_yuzan_dead/spr_yuzan_dead.yy",},
    {"name":"obj_proj","order":3,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"spr_border_limit","order":1,"path":"sprites/spr_border_limit/spr_border_limit.yy",},
    {"name":"obj_pistol_proj","order":1,"path":"objects/obj_pistol_proj/obj_pistol_proj.yy",},
    {"name":"spr_yuzan_idle_front","order":1,"path":"sprites/spr_yuzan_idle_front/spr_yuzan_idle_front.yy",},
    {"name":"spr_yuzan_moving_front","order":3,"path":"sprites/spr_yuzan_moving_front/spr_yuzan_moving_front.yy",},
    {"name":"obj_border_limit","order":1,"path":"objects/obj_border_limit/obj_border_limit.yy",},
    {"name":"spr_yuzan_moving_back","order":2,"path":"sprites/spr_yuzan_moving_back/spr_yuzan_moving_back.yy",},
    {"name":"obj_enemy_yuzan_collision_mask","order":1,"path":"objects/obj_enemy_yuzan_collision_mask/obj_enemy_yuzan_collision_mask.yy",},
    {"name":"spr_player_moving_back","order":4,"path":"sprites/spr_player_moving_back/spr_player_moving_back.yy",},
    {"name":"spr_yuzan_hitbox","order":4,"path":"sprites/spr_yuzan_hitbox/spr_yuzan_hitbox.yy",},
    {"name":"spr_player_moving_front","order":5,"path":"sprites/spr_player_moving_front/spr_player_moving_front.yy",},
    {"name":"spr_pistol_burst","order":2,"path":"sprites/spr_pistol_burst/spr_pistol_burst.yy",},
    {"name":"spr_player_idle_front","order":3,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_dead_return","order":1,"path":"sprites/spr_player_dead_return/spr_player_dead_return.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_pistol_proj","order":1,"path":"sprites/spr_pistol_proj/spr_pistol_proj.yy",},
    {"name":"spr_pistol_no_ammo","order":3,"path":"sprites/spr_pistol_no_ammo/spr_pistol_no_ammo.yy",},
  ],
}